
/* HEADER */
header{
  display: flex;
  margin: 0 auto;
  position: absolute;
  left: 5%;
  right: 5%;
  top: 2%;
}
header img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin: 5px;
  background-color: var(--light);
  display: inline-block;
  vertical-align: middle;
}
header h1 {
  align-self: center;
  margin:0 10px;
  font-size: var(--fs-1);
}
header nav {
  position: fixed;
  right: 5%;
  align-self: center;
  margin-left: auto;
  z-index: 100;
}
nav{
  display: flex;
}
header nav ul {
  display: flex;
}
header nav ul li {
  margin: 10px;
  cursor: pointer;
}
a {
  color: var(--light);
  color: var(--dark);
}

/* BURGER MENU */
.wrapper-menu {
  width: 50px;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 330ms ease-out;
}

.wrapper-menu.open {
  transform: rotate(-45deg);  
}

.line-menu {
  background-color: var(--light);
  border-radius: 5px;
  width: 100%;
  height: 6px;
}

.line-menu.half {
  width: 50%;
}

.line-menu.start {
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transform-origin: right;
}

.open .line-menu.start {
  transform: rotate(-90deg) translateX(3px);
}

.line-menu.end {
  align-self: flex-end;
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transform-origin: left;
}

.open .line-menu.end {
  transform: rotate(-90deg) translateX(-3px);
}

/* MENU BOX */
.menu-box{
  display: none;
}
.active{
  display: flex;
  background-color: white;
  flex-direction: column;
  position: absolute;
  right: 5%;
  height: 100vh;
  width: 400px; 
  align-items: center;
  justify-content: center;
  transition: 3s ease-in;
}
.menu-box li {
  background-color: green;
  margin: 40px;
}
.menu-box li a{
  font-size: var(--fs-1);
}


/* HERO BANNER */
.hero-banner{
  margin: 0 auto;
  min-height: 100vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  position: relative;
}

/* ANIMATION */
.particles .scene {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
}

/* HERO CONTAINER */
.hero-container{
  background-color: #ffffff30;
  position: absolute;
  width: 40%;
  height: fit-content;
  left: 5%;
  bottom: 10%;
}
.text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 25px;

}
.text-box h3 {
  font-size: var(--fs-1);
  font-weight: 300;
}
.text-box span {
  font-weight: 700;
}
.text-box h2 {
  color: #FFFFFF;
  font-size: var(--fs-1);
  margin: 15px 0;
}

.text-box h4 {
  font-size: var(--fs-2);
}
.text-box p {
  margin: 15px 0;
  line-height: 1.5;
}
.btn{
  display: flex;
  background-color: var(--light);
  color: var(--main-color);
  width: 100%;
  height: 30px;
  align-items: center;
  justify-content: center;
  font-size: var(--fs-3);
  font-weight: 700;
  cursor: pointer;
  border-radius: 10px;
  transition: 0.5s ease;
}
.btn:hover {
  background-color: var(--middle-light);
  color: var(--light)
}

.social-media {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 15px;
  
}
.social-media li {
  margin: 15px 10px;
  cursor: pointer;
}

.twitter {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-image: url(../images/twitter.svg);
  filter: invert(1);
  opacity: 0.5;
  scale: 0.8;
  transition: 0.3s;
}
.twitter:hover{
  opacity: 1;
  scale: 1;
}
.linkedin {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-image: url(../images/linkedin.svg);
  filter: invert(1);
  opacity: 0.5;
  scale: 0.8;
  transition: 0.3s;
}
.linkedin:hover{
  opacity: 1;
  scale: 1;
}
.page-section{
  min-height:100vh ;
  overflow: hidden;
  position: relative;
}
.page-section h2 {
  margin: 25px;
  text-align: center;
}

/* ABOUT */
.about-box {
  padding: 5%;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

.about-text{
  max-width: 50%;
  padding: 20px;
}
.about-text p {
  font-size: var(--fs-3);
  text-justify: inter-word;
}
.about-box img {
  width: 50%;
  height: fit-content;
  padding: 20px;
}

/* WORK */

.works-container {
  width: 100%;
  display: grid;
  padding: 15px 5%;
  height: 80vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
    "work-card-1 work-card-1 work-card-1"
    "work-card-2 work-card-2 work-card-3"
    "work-card-4 work-card-4 work-card-3"
  ;
  position: absolute;
  bottom: 5%;
  column-gap: 20px;
  row-gap: 20px;
  align-self: center;
}
.work-card-1{
  grid-area: work-card-1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 12px;
  box-shadow: -3px -3px 8px var(--light);
  background-image: url(../images/portifolio-1.png);
  background-size: cover;
}
.work-card-2{
  grid-area: work-card-2;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 12px;
  box-shadow: -3px -3px 8px var(--light);
  background-image: url(../images/portifolio-2.png);
  background-size: cover;
}
.work-card-3{
  grid-area: work-card-3;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 12px;
  box-shadow: -3px -3px 8px var(--light);
  background-image: url(../images/portifolio-3.png);
  background-size: cover;
}
.work-card-4{
  grid-area: work-card-4;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 12px;
  box-shadow: -3px -3px 8px var(--light);
  background-image: url(../images/portifolio-4.png);
  background-size: cover;
}
.title {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0000008e;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: var(--fs-1);
  color: var(--light);
  opacity: 0;
  transition: 0.3s ease-in;
  z-index: 10;
}
.title:hover{
  opacity: 1;
}
.works-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* CONTACT */
.contact-box {
  width: 100%;
  height: 100%;
  margin: 90px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; 
}

.contact-form{
  width: 700px;
  margin-top: 30px;
  top: 0;
  bottom: 0;
  left: 0;

}
.row{
  width: 100%;
  display: flex;
}
.col-50{
  width: 50%;
  margin: 10px;
}
.col-100{
  width: 100%;
  margin: 10px;
  text-align: center;
}
.row input, .row textarea {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  background-color: var(--main-color);
  color: var(--light);
  font-size: var(--fs-4);
  resize: none;
}
.row textarea {
  height: 100px;
}
.row button {
  margin: 0 auto;
  border: none;
}
.row input[type="submit"]{
  background-color: var(--light);
  color: var(--middle-light);
  padding: 10px 30px;
  display: inline-block;
  font-weight: 500;
  letter-spacing: 2px;
  cursor: pointer;
  max-width: 150px;
  scale: 1;
  transition: 0.2s ease-in;
}

.row input[type="submit"]:hover{
  scale: 1.2;
}

/* FOOTER */
footer{
  text-align: center;
  margin: 20px;
}

/* 900px Responsive */

/* HERO CONTAINER */
@media (max-width: 900px){
  header img {
    width: 50px;
    height: 50px;
  }
  header h1 {
    font-size: var(--fs-3);
  }

  .hero-container{
    position: relative;
    width: 100%;
    height: 75vh;
    margin: 10% 5%;
    left: 0;
    padding: 5px;
    overflow: hidden;
  }
  .text-box {
    position: absolute;
    bottom: 5%;
    padding: 8px;
  }
  .text-box h3 {
    font-size: var(--fs-3);
  }
  .text-box h2 {
    font-size: var(--fs-3);
    margin: 8px 0;
  }
  .text-box h4 {
    font-size: var(--fs-4);
  }
  .text-box p {
    font-size: var(--fs-6);
  }

/* ABOUT */
.about-box {
  /* flex-direction: column; */
  padding: 5px;
}
.about-text{
  max-width: 70%;
}
.about-text p {
  font-size: var(--fs-6);
}
.about-box img {
  width: 30%;
  margin: 0 auto;
  padding: 8px;
}

/* WORK */
.works-container{
  padding: 8px 5%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  "work-card-1 work-card-2"
  "work-card-3 work-card-4"
  ;
}

/* CONTACT */
.contact-box{
  margin-top: 8px;
}
.contact-form{
  margin-top: 8px;
}

}
/* 750px Responsive */
/* WORK */
@media (max-width: 750px){
.works-container{
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas: 
  "work-card-1"
  "work-card-2"
  "work-card-3" 
  "work-card-4"
  ;
}

/* ABOUT */
.about-box {
  flex-direction: column;
}
.about-box p {
  font-size: var(--fs-8);

}
.about-text{
  max-width: 100%;
}
.about-box img {
  width: 80%;
  margin: 0 auto;
}
/* CONTACT */
.contact-form {
  width: 70vw;
}
.row {
  flex-direction: column;
}
.col-50{
  width: 100%;
}
.row textarea {
  height: 200px;
}
}

/* 400px Responsive */

/* HERO CONTAINER */
@media (max-width: 400px){
}